[33md1a827c[m[33m ([m[1;36mHEAD -> [m[1;32mbug/issue1[m[33m, [m[1;31morigin/bug/issue1[m[33m)[m HEAD@{0}: reset: moving to d1a827ce232739f6daa8e3db81700ea441ab0d10
[33md1a827c[m[33m ([m[1;36mHEAD -> [m[1;32mbug/issue1[m[33m, [m[1;31morigin/bug/issue1[m[33m)[m HEAD@{1}: checkout: moving from develop to bug/issue1
[33m25fa025[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from bug/issue1 to develop
[33md1a827c[m[33m ([m[1;36mHEAD -> [m[1;32mbug/issue1[m[33m, [m[1;31morigin/bug/issue1[m[33m)[m HEAD@{3}: commit: tests success 100%
[33m568b40d[m HEAD@{4}: checkout: moving from develop to bug/issue1
[33m25fa025[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: checkout: moving from bug/issue2 to develop
[33m866de0c[m[33m ([m[1;31morigin/bug/issue2[m[33m)[m HEAD@{6}: checkout: moving from develop to bug/issue2
[33m25fa025[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: pull: Fast-forward
[33m9c25e2b[m HEAD@{8}: checkout: moving from bug/issue2 to develop
[33m866de0c[m[33m ([m[1;31morigin/bug/issue2[m[33m)[m HEAD@{9}: commit: git tests success and add html.cov
[33m4c16824[m HEAD@{10}: commit (amend): git tests success and add html.cov
[33m9c25e2b[m HEAD@{11}: checkout: moving from develop to bug/issue2
[33m9c25e2b[m HEAD@{12}: checkout: moving from bug/issue1 to develop
[33m568b40d[m HEAD@{13}: checkout: moving from develop to bug/issue1
[33m9c25e2b[m HEAD@{14}: checkout: moving from bug/issue1 to develop
[33m568b40d[m HEAD@{15}: checkout: moving from develop to bug/issue1
[33m1468ba1[m HEAD@{16}: checkout: moving from bug/issue1 to develop
[33m568b40d[m HEAD@{17}: checkout: moving from develop to bug/issue1
[33m1468ba1[m HEAD@{18}: checkout: moving from bug/issue1 to develop
[33m568b40d[m HEAD@{19}: commit: fix commit error from bug/issue1
[33m2af648c[m HEAD@{20}: checkout: moving from develop to bug/issue1
[33m1468ba1[m HEAD@{21}: checkout: moving from main to develop
[33me397716[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: checkout: moving from bug/issue1 to main
[33m2af648c[m HEAD@{23}: commit: fix commit error
[33m1468ba1[m HEAD@{24}: checkout: moving from bug/issue1 to bug/issue1
[33m1468ba1[m HEAD@{25}: checkout: moving from develop to bug/issue1
[33m1468ba1[m HEAD@{26}: checkout: moving from bug/issue1 to develop
[33m1468ba1[m HEAD@{27}: checkout: moving from develop to bug/issue1
[33m1468ba1[m HEAD@{28}: checkout: moving from bug/issue1 to develop
[33m1468ba1[m HEAD@{29}: checkout: moving from develop to bug/issue1
[33m1468ba1[m HEAD@{30}: checkout: moving from main to develop
[33me397716[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: clone: from https://github.com/kirillskyeng/pytest_proj
